@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100%;
    width: 100%;
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
}

.header-container{
    max-width: 1290px;
    display: flex;
    padding: 2.3rem;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}


.logo-container{
    display: flex;
    align-items: center;
    gap: 0.625rem;
}
.logo-image{
    height: 2rem;
    width: 2rem;
}
.logo-text{
    color: var(--text-color);
    font-weight: 700;
    font-size: 2rem;
}


.navbar{
    display: flex;
    gap: 1.5rem;
}
.nav-link{
    color: #718096;
    font-weight: 600;
    font-size: 1.125rem;
    transition: all 0.2s;
}
.nav-link:hover{
    color: var(--link-color);
}
.hamburger-menu{
    display: none;
}
.hamburger-menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (max-width:820px) {
    .navbar{
        display: none;
    }
    .contact-button{
        display: none
    }
    .hamburger-menu{
        display: block;
    }
    
}


.contact-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 600;
    transition: all 0.2s;
    border: none;
}
.contact-button:hover{
    background-color: #5254f8;
}



.hero-section{
    max-width: 1290px;
    padding: 0.6rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

@media screen and (max-width:820px) {
   .hero-section{
        flex-direction: column;
   }
   .left-section{
        align-items: center;
       text-align: center;
    }
   
}


.left-section{
    max-width: 53%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: slidingDoor 1s ease forwards;
    opacity: 0;

}
@media screen and (max-width:820px){
    .left-section{
        min-width: 100%;
    }
}
@keyframes slidingDoor {
    from{
        opacity: 0;
        transform: translateX(-100%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-subtitle{
    color: var(--primary-color);
    font-size: 1.11rem;
    font-weight: 600;
    text-align: left;
}
.section-title{
    width: 90%;
    font-weight: 700;
    color: var(--text-color);
    font-size: 3.8rem;
    text-align: left;
}
.section-description{
    color: var(--gray);
    font-size: 1.1rem;
    width: 67%;
    margin-bottom: 1rem;
}
@media screen and (max-width:820px) {
    .section-title{
        font-size: 2.3rem;
        width: 100%;
    }
    .section-description{
        width: 100%;
    }
}



.button-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}
.button-one{
    background-color: var(--primary-color);
    border: none;
    padding: 0.75rem 1.5rem; 
    border-radius: 0.375rem;
    font-weight: 600;
    transition: all 0.2s;
}
.button-one a{
    color: var(--background-color);
    font-size: 1rem;
}
.button-one:hover{
    background-color: var(--link-color);
}
.button-two{
    background-color: var(--dark-gray);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 600;
    transition: all 0.2s;
}
.button-two a{
    color: var(--background-color);
    font-size: 1rem;
}
.button-two:hover{
    background-color: var(--gray);
}

.right-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    box-shadow: 0px 0px 20px 8px #808080;
    overflow: hidden;
    height: 67vh;
}
.section-image{
    height: 100%;
    width: 100%;
    transition: all 0.3s ease 0s;
    
}
.section-image:hover{
    transform: scale(1.2);
}

@media screen and (max-width:820px) {
    .image-container{
        height: 50vh;
    }
    .section-image:hover{
        transform: scale(1.2);
    }
}

.company-tag-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.35rem;
    animation: slidingDoor 1s ease forwards;
}
.company-title{
    font-size: 2.2rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
    background-color: var(--light-gray);
    padding: 1.9rem 2.5rem;
    border: none;
    border-radius: 0.625rem;
}
.company-logo{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    color: var(--gray);
}
.company-icon{
    height: 1.8rem;
}

@media screen and (max-width:630px) {
    .company-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .company-title{
        font-size: 1.5rem;
    }
}


.features-card-container{
    background-color: var(--light-gray);
    text-align: center;
    padding: 2.5rem 0;
}

.feature-container{
    width: 850px;
    margin: 0 auto;
    padding: 0 2rem;
}

.feature-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
}
.feature-title h2{
    font-size: 2.2rem;
    font-weight: 700;
}
.feature-title p{
    color: var(--gray);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: repeat(3,1fr); */
    gap: 2rem;
    padding: 1.1rem;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    color: var(--background-color);
    border: none;
    border-radius: 1rem;
    padding: 1.8rem 2rem;
}

@media screen and (max-width:900px) {
    .feature-container{
        width: 100%;
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
.cards h3{
    font-size: 1.rem;
    font-weight: bold;
}
.cards p{
    text-align: center;
}
.card-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    border: none;
    border-radius: 50%;
    padding: 0.8rem;
}
.card-image{
    height: 1.5rem;
    width: 1.5rem;
}


.cards:nth-child(1){
    background-color: #4a90e2;
    transition: all 0.3s ease 0s;
}
.cards:nth-child(1):hover{
    box-shadow: 0px 0px 20px 5px #4a90e2;
}


.cards:nth-child(2){
    background-color: #FF6289;
    transition: all 0.3s ease 0s;
}
.cards:nth-child(2):hover{
    box-shadow: 0px 0px 20px 5px #FF6289;
}


.cards:nth-child(3){
    background-color: #fcbf58;
    transition: all 0.3s ease 0s;
}
.cards:nth-child(3):hover{
    box-shadow: 0px 0px 20px 5px #fcbf58;
}



.cards:nth-child(4){
    background-color: #44bfc3;
    transition: all 0.3s ease 0s;
}
.cards:nth-child(4):hover{
    box-shadow: 0px 0px 20px 5px #44bfc3;
}


.cards:nth-child(5){
    background-color: #77b05d;
    transition: all 0.3s ease 0s;
}
.cards:nth-child(5):hover{
    box-shadow: 0px 0px 20px 5px #77b05d;
}


.cards:nth-child(6){
    background-color: #7d78b1;
    transition: all 0.3s ease 0s;
}
.cards:nth-child(6):hover{
    box-shadow: 0px 0px 20px 5px #7d78b1;
}

.testimonial-container{
    text-align: center;
    padding: 2rem;
    background-color: var(--background-color);
    
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;    

}
.testimonial-content h3{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-card-container{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    max-width: 90%;
    margin: 0 auto;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 0.625rem;
    transition: all 0.3s ease 0s;
    padding:1.2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.testimonial-card p{
    font-size: 0.875rem;
    color: var(--gray);
}
.testimonial-card:hover{
    transform: scale(1.06);
    border-color: var(--primary-color);
}
.testimonial-avatar{
    display: flex;
    justify-content: center;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-details{
    display: flex;
    flex-direction: column;
    
}
.testimonial-name{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}
.testimonial-designation{
    color: var(--gray);
    font-size: 0.8rem;
}


.newsletter-container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

.newsletter-content{
    display: flex;
    gap: 0.5rem;
    overflow: hidden;
    border-radius: 8px;
    background-color: var(--light-gray);
    height: 40vh;
}

.left-side-image{
    width: 50%;
    height: 100%;
}
.image-box{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.newsletter-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 1rem 0;
}
.newsletter-title{
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 1rem;
}
.form-heading{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.form-subtitle{
    color: #777;   
}

.email-box{
    padding: 0 3rem;
    margin-bottom: 1rem;
}
#email-id{
    color: #333;
    padding: 0.5rem 0.75rem;
    background-color: var(--background-color);
    outline: none;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.3);
}
#email-id:focus{
    border-color: var(--primary-color);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.send-button{
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    color: var(--background-color);
    border: none;
    border-radius: 4px;
    margin-left: 0.3rem;
}

.privacy-policy{
    margin-top: 1.05rem;
    padding: 0 3rem;
    color: #777;
    font-size: 0.75rem;
}
.privacy-policy a{
    text-decoration: underline;
    color: var(--link-color);
}

@media screen and (max-width:785px) {
    .left-side-image{
        display: none;
    }
    .newsletter-container{
        padding: 0;
    }
    .form-heading{
        font-size: 1.3rem;
    }
    .form-subtitle{
        font-size: 0.75rem;
    }
    .privacy-policy{
        font-size: 0.5rem;
    }
    .newsletter-form{
        width: 100%;
    }
}

.footer-container{
    background-color: var(--background-color);
    text-align: center;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.footer-content{
    display: flex;
    max-width: 1280px;
    justify-content: space-between;
    padding: 1.2rem 2.4rem;
    text-align: left;
    margin-bottom: 2rem;
}

.footer-top{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.comp-logo{
    display: flex;
    flex-direction: row;
    color: var(--text-color);
    font-size: 1.28rem;
    align-items: center;
    font-weight: bold;
    gap: 0.8rem;
    margin-bottom: -1.9rem;
}
.logo{
    height: 6rem;
    width: 2rem;
}
.filler-text{
    color: #777;
    font-size: 0.99rem;
}
.socials{
    display: flex;
    gap: 1.3rem;
}
.social-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
    padding-top: 2.53rem;
}
.list-heading{
    font-weight: bold;
    color: var(--dark-gray);
    font-size: 1.1rem;
    margin-bottom: 1.65rem;
}

.link-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-link a{
    color: #777;
    font-size: 0.875rem;
    /* transition: all 0.2s ease; */
}
.footer-link a:hover{
    color: var(--link-color);
}

.copyright-section{
    border-top: 1px solid #E5E7EB;
    padding-bottom: 1.3rem;
    font-size: 0.75rem;
    color: var(--gray);
    margin-top: 2rem;
    padding-top: 1.15rem;
}

@media screen and (max-width:1080px) {
    .footer-content{
        flex-direction: column;
    }
}

@media screen and (max-width:640px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}